# work

./: .gitignore  README.md  pom.xml
CommonUtils/: pom.xml
CommonUtils/src/test/java/: ArrayObject.java  CommonObject.java  CommonRequest.java  JsonFormatter.java  SingleObject.java  UnderScoreToCap.java  ValueObject.java
CommonUtils/src/test/resources/: cas.txt  create.event.json
KnowledgeBase/: logging.properties  pom.xml
KnowledgeBase/src/main/java/com/my/kb/: ClassWithLock.java  Person.java  SyncClassFunc.java
KnowledgeBase/src/main/resources/: file.txt  file2.txt
KnowledgeBase/src/test/java/com/my/kb/: BasicTypeTest.java  JDK11NewFeatures.java  MemLeakTest.java  ThreadInteractive.java  ThreadLockTest.java  ThreadTest.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/example/demo/: DemoApplication.java  MessageReceiver.java  MessageSender.java
SpringBootDemo/src/test/java/com/example/demo/: DemoApplicationTests.java
ThinkingInJava/src/my/exercises/chapter1/: Main_1.java
ThinkingInJava/src/my/exercises/chapter1/test/: TestChapter1.java
bash/: ant  deploy.sh  gf.sh  mvn  public.env.sh
bash/oic/: files.txt  sync_ics.sh
bash/ora/: oicrc.sh  pf2.sh
demo/: pom.xml
demo/src/main/java/Reuters/WebServices/NDA/: CneFundamental1Application.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/test/java/Reuters/WebServices/NDA/: CneFundamental1ApplicationTests.java
files/ora/: pf.sh
files/probation/: Input Backup 2020-02-28 113755.ini
files/tr/: settings.xml
leetcode/: pom.xml
leetcode/src/main/java/exercise/leetcode/ora/: PalindromeNumber.java  ReverseInteger.java  RomanToInteger.java  TwoSum.java
leetcode/src/main/java/exercise/leetcode/ref/: MaximalSquare.java
leetcode/src/main/java/leetcode/problems/: CommonPrefix.java  ValidParentheses.java
leetcode/src/main/java/sorting/: AbstractSort.java  Bubble.java  Heap.java  Insertion.java  Merge.java  Quick.java  Selection.java  Shell.java  Sort.java
leetcode/src/main/resources/: MaximalSquare.1.json  log4j2.xml
leetcode/src/test/java/: LeetTest.java  SortTest.java  StringTest.java
probation/: .gitignore  pom.xml
probation/bom/: pom.xml  probation-bom.xml  settings.xml
probation/pages-service/: pom.xml
probation/pages-service/src/main/java/com/simon/: MyInterceptor.java  MyMvcConfig.java  PagesServiceApplication.java
probation/pages-service/src/main/java/com/simon/controller/: HelloPageController.java
probation/pages-service/src/main/resources/: application.properties
probation/pages-service/src/main/resources/static/h5/: animation.html  hello.html  pic.html
probation/pages-service/src/main/resources/static/h5/animation/: test.js
probation/pages-service/src/main/resources/templates/: test.html  user.html
probation/pages-service/src/test/java/com/simon/: PagesServiceApplicationTests.java
probation/parent-pom/: pom.xml
probation/rest-service/: pom.xml
probation/rest-service/src/main/java/com/simon/wang/: RestApplication.java
probation/rest-service/src/main/java/com/simon/wang/rest/: ExampleController.java
probation/rest-service/src/main/java/com/simon/wang/swagger/: Swagger2Configuration.java
probation/rest-service/src/test/java/com/simon/wang/: RestApplicationTests.java
probation/simon-archetype/: pom.xml
probation/simon-archetype/src/main/java/com/simon/archetype/: MyFilesetArchetypeGenerator.java
probation/simon-archetype/src/main/resources/archetype-resources/: pom.xml
probation/simon-archetype/src/main/resources/archetype-resources/src/main/java/: CneFundamental1Application.java
probation/simon-archetype/src/main/resources/archetype-resources/src/test/java/: CneFundamental1ApplicationTests.java
probation/simon-archetype/src/test/resources/projects/basic/: archetype.properties
probation/simon-logger/: pom.xml
probation/simon-logger/src/main/java/com/simon/wang/: Logger.java
probation/simon-logger/src/test/java/com/simon/wang/: LoggerTest.java
probation/simon-tools/: pom.xml
probation/simon-tools/src/main/java/com/simon/tools/: GenWriter.java  Main.java
probation/simon-tools/src/main/java/com/simon/tools/oracle/: BatchDao.java  BatchUpdate.java  OracleBeans.java  SQLHistory.java
probation/simon-tools/src/main/java/com/simon/tools/oracle/rollout/: DeployGenerator.java  IGenerator.java  RollBackGenerator.java  UpdateGenerator.java
probation/simon-tools/src/main/java/com/simon/tools/services/: BatchUpdate.java  ConfigurationService.java  GenTask.java  OracleBeans.java
probation/simon-tools/src/main/java/com/simon/tools/utils/: Common.java  Strings.java
probation/simon-tools/src/main/resources/: batchUpdateContext.xml  config.properties  logback.xml
probation/simon-tools/src/test/java/: CommonTest.java
probation/soap-service/: pom.xml
probation/soap-service/src/main/java/com/simon/wang/: SoapApplication.java
probation/soap-service/src/main/java/com/simon/wang/soap/: CNEFundamentalFixtureDataDAL.java  CNEFundamentalFixtureDataMapper.java  CNEFundamentalFixtureRefDAL.java  CNEFundamentalFixtureRefMapper.java  CalcType.java  CneFundamental1Application.java  EventType.java  SvcImpl.java  WebServiceConfig.java
probation/soap-service/src/main/resources/xsd/: test.xsd
probation/soap-service/src/test/java/com/simon/wang/soap/: CneFundamental1ApplicationTests.java  SoapApplicationTests.java
probation/tmp/: cache
probation/troubles/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
probation/troubles/e2e/src/: app.e2e-spec.ts
probation/troubles/src/: index.html  main.ts  styles.css
probation/troubles/src/app/: app.component.2.html  app.component.spec.ts  app.component.ts  app.module.ts  autocomplete-auto-active-first-option-example.html  autocomplete-auto-active-first-option-example.ts  autocomplete-search.css  autocomplete-search.html  autocomplete-search.ts  search.css  search.html  search.ts
probation/troubles/src/app/search/: search.component.html  search.component.ts
probation/troubles/src/ms/: auth.ts  mail-response.ts  mail.ts
(+57 files in other folders)
