<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simon.wang</groupId>
    <artifactId>work</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>work</name>
    <description>work</description>
    <packaging>pom</packaging>

    <modules>
        <module>CommonUtils</module>
        <module>KnowledgeBase</module>
        <module>leetcode</module>
        <module>probation</module>
        <module>SpringBootDemo</module>
    </modules>

</project>
