#props
log.root.level=DEBUG
log.history.name=sql.save

db.env=beta
db.init.pool.size=1
db.min.pool.size=1
db.max.pool.size=10
db.rows.batch=500
db.deploy.batch=20

config.cache.location=tmp/cache
config.db.sid=ORCLPDB.SIM
config.db.host=localhost
config.db.port=1521
config.db.user=config
config.db.password=test